systemProp.http.proxyHost=165.225.104.32
systemProp.https.proxyHost=165.225.104.32
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=10223
systemProp.https.proxyPort=10223
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

