# specify ports
server.port: 9000

# spring actuator ports
management.server.port: 9001
management.server.address: 127.0.0.1

# enables all sensitive endpoints
management.endpoints.web.exposure.include=*

# endpoints.sensitive=true
